{
    "name": "sittuccine",
    "displayName": "Sittuccine",
    "description": "A custom Monokai theme for VSCode.",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/sitnikovik/sittuccine-vscode-theme"
    },
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sittuccine",
                "uiTheme": "vs-dark",
                "path": "./themes/sittuccine_theme.json"
            }
        ]
    }
}